html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

.overlay-content {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  text-decoration: none;
  list-style-type: none;
}



.overlay-content a {
  position: relative;
  color: white;
  padding:7px 20px 7px 20px;
  transition: 0.3s;
  text-decoration: none;

}

.overlay-content a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 1.1rem;
}

#myNav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}


#sectionFirst {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#sectionFirst img:nth-child(1) {
  height: 100vh;
  width: 100%;
  filter: brightness(30%);
  position: absolute;
  z-index: -1;
  object-fit: cover;
}

.myPhoto {
  height: 150px;
  width: 125px;
  border-radius: 32%;
  border: 1px solid black;
  margin-top: 175px;
}

.headingBig {
  color: white;
  text-align: center;
}

.headingSmall {
  color: white;
  text-align: center;
}

.contentAbout button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 0.7rem;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
  border: 1px solid black;
}

.contentAbout button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.contentAbout button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.contentAbout button:hover span {
  padding-right: 25px;
}

.contentAbout button:hover span:after {
  opacity: 1;
  right: 0;
}

#sectionAbout {
  background-color: rgb(225, 225, 225);
  color: rgb(37, 37, 37);
}

.textAbout {
  display: none;
}

.heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contentAbout {
  padding: 10px 15px 50px 15px;
}

#sectionSkills {
  background-color: rgb(255, 255, 255);
  color: rgb(37, 37, 37);
  margin-left: 20px;
}

#sectionSkills h2 {
  align-self: center;
  margin: 30px 0 30px 0;
  padding-top: 40px;
}

.contentSkills article {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
}

.contentSkills article img {
  height: 100px;
  width: 100px;
  margin-right: 20px;
}

.row h3 {
  margin-bottom: 10px;
}

#experienceAndEducation {
  background-color: rgb(225, 225, 225);
  padding-top: 35px;
}

#sectionExperience {
  padding: 0 10px 100px 15px;
}

.imgExperience {
  width: 50px;
  height: 50px;
  margin-left: 5px;
}

.verticalLine {
  display: flex;
  flex-direction: column;
  border-left: 2px solid rgb(193, 193, 193);
  height: 200px;
  left: 50%;
  margin-left: 30px;
  top: 0;
}

.circle h3 {
  font-size: 20px;
  margin: 0 0 0 15px;
}

.fa {
  font-size: 16px;
  margin-left: 15px;
}

.fa time {
  font-size: 18px;
  margin-left: 10px;
}

.circle:before {
  color: rgb(128, 128, 128);
  margin-left: -10px;
  content: ' \25CF';
  font-size: 30px;
}

#sectionEducation {
  padding: 0 10px 100px 15px;
}

.imgEducation {
  width: 60px;
  height: 40px;
  margin-left: 3px;
}

#mapWrapper {
  display: flex;
  justify-content: center;
  padding: 40px 0 0 0;
}

#map {
  width: 98%;
  height: 400px;
  border: 1px solid black;
  margin-bottom: 20px;
}

#sectionExpectations {
  background-color: rgb(225, 225, 225);

}
.expectationsWraper{
  margin: 0px 20px 0px 20px;
  padding: 35px 0 20px 0;
}

#sectionProjects {
  background-color: rgb(255, 255, 255);
}

#projectsWrapper {
  padding: 40px 0 40px 0;
  margin: 0 100px 0 100px;
  text-align: center;
}
.gridContainer {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-template-rows: repeat(2, 200px);
  grid-gap:20px;
}
.gridContainer div {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}


@media only screen and (min-width: 600px) {

  .contentAbout button {
    margin-left: 100px;
  }

  .textAbout {
    margin-left: 20px;
  }

  #sectionSkills {
    margin: 0 50px 0 50px;
  }

  #sectionExperience {
    padding-left: 70px;
  }

  #sectionEducation {
    padding-left: 70px;
  }

  .expectationsWraper {
    margin-left: 50px;
  }

  #map {
    width: 90%;
  }
}

@media only screen and (min-width: 1200px) {

  .contentAbout button {
    margin-left: 400px;
  }

  .contentSkills {
    display: flex;
    flex-wrap: wrap;
  }

  .contentSkills article {
    width: 50%;
  }

  #experienceAndEducation {
    display: flex;
    justify-content: center;
  }

  #map {
    width: 60%;
    height: 500px;
  }
}



@media only screen and (max-width: 600px) {

  #myNav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    display:block;
    width: 100%;
    text-align: center;
    margin-top: 30%;
    
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #f1f1f1;
    font-size: 28px;
  }
  
  .overlay .closebtn {
    color: white;
    position: absolute;
    right: 20px;
    font-size: 60px;
  }
  
  .burger {
    z-index: 2;
    position: fixed;
    right: 30px;
    top: 30px;
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgb(255, 255, 255);
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change1 {
    -webkit-transform: rotate(-45deg) translate(-7.8px, 7.8px);
    transform: rotate(-45deg) translate(-7.8px, 7.8px);
  }
  
  .change2 {
    opacity: 0;
  }
  
  .change3 {
    -webkit-transform: rotate(45deg) translate(-7.8px, -7.8px);
    transform: rotate(45deg) translate(-7.8px, -7.8px);
  }

  .changeWidth {
    width: 100%;
  }

}
.wrapperContact {
  padding: 2rem;
}






.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:2em;
}

ul{
  list-style: none;
  padding:0;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.company-info{
  background:rgb(225,225,225);
}

.company-info h3, .company-info ul{
  text-align: center;
  padding:0 0 1rem 0;
}

.contact{
  background:#ffffff;
  margin: 30px;

}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-gap:20px;
  margin: 0;
  
}

.contact form button, .contact form input, .contact form textarea{
  width: 100%;
  border:1px solid #808080;
}

.contantForm p{
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.formName{
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 0;
}
.formName input {
  width: 100%;
  padding: 5px;
}

.formEmail{
  grid-column-start:2;
  grid-column-end:3;
  margin: 0;
}
.formEmail input {
  width: 100%;
  padding: 5px;
}
.formTextArea{
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
}
.formTextArea textarea {
  width: 100%;
  padding: 5px;
  resize:vertical;
}

.contactForm button{
  background:rgb(225,225,225);
  border:0;
  padding: 10px;
  text-transform: uppercase;
  width: 20%;
}

.contactForm button:hover,.contact form button:focus{
  background:rgb(117, 117, 117);
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}



@media only screen and (max-width: 600px) {

  .gridContainer {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 200px);
  }

  #projectsWrapper {
    padding: 20px 0 20px 0;
    margin: 0 20px 0 20px;
  }

  .contactForm{
    display: grid;
    grid-template-columns: 100%;
    grid-gap:20px;
    margin: 0;
  }
  .formName{
    grid-column-start: 1;
    grid-column-end: 1;
    margin: 0;
  }
  .formName input {
    width: 100%;
    padding: 5px;
  }
  
  .formEmail{
    grid-column-start:1;
    grid-column-end:1;
    margin: 0;
  }
  .formEmail input {
    width: 100%;
    padding: 5px;
  }
  .formTextArea{
    grid-column-start: 1;
    grid-column-end: 1;
    margin: 0;
  }
}

@media only screen and (max-width: 400px) {
    .company-info ul li:nth-child(2) {
      display:none;
    }

}


footer {
  padding: 15px;
  background-color: rgb(225,225,225);
}




















a { color: white; text-decoration: none; }

.fa-2x {
  margin-left: 0;
  font-size: 40px;
}

.arrow {
  padding: 1rem;
  margin: auto 0 2rem 0;
  text-align: end;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}